<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImagePagingView" customModule="Airbnb" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emC-II-cfJ">
                    <rect key="frame" x="0.0" y="44" width="414" height="256"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLZ-Of-eWW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="QLZ-Of-eWW" firstAttribute="height" secondItem="emC-II-cfJ" secondAttribute="height" id="SEz-2m-Wgk"/>
                        <constraint firstItem="QLZ-Of-eWW" firstAttribute="centerX" secondItem="emC-II-cfJ" secondAttribute="centerX" id="gh8-lR-A8a"/>
                        <constraint firstItem="QLZ-Of-eWW" firstAttribute="width" secondItem="emC-II-cfJ" secondAttribute="width" id="iU9-Ch-0TR"/>
                        <constraint firstItem="QLZ-Of-eWW" firstAttribute="width" secondItem="ZhX-Ch-diA" secondAttribute="width" id="s06-4y-CKk"/>
                        <constraint firstItem="QLZ-Of-eWW" firstAttribute="centerY" secondItem="emC-II-cfJ" secondAttribute="centerY" id="wZl-7H-xmk"/>
                        <constraint firstItem="QLZ-Of-eWW" firstAttribute="height" secondItem="ZhX-Ch-diA" secondAttribute="height" id="xlk-Ht-STm"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="ZhX-Ch-diA"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="4qd-cv-yls"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="emC-II-cfJ" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="2Mm-Zz-piw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="width" secondItem="emC-II-cfJ" secondAttribute="width" id="4dz-ZE-kxd"/>
                <constraint firstItem="emC-II-cfJ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="mRF-y2-yW5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="height" secondItem="emC-II-cfJ" secondAttribute="height" id="o6y-tC-Qob"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="145"/>
        </view>
    </objects>
</document>
