#spring.mvc.hiddenmethod.filter.enabled=true

# logback level 설정
logging.level.sql=DEBUG;
logging.level.dev.codesquad.airbnb02=DEBUG;

## LOCAL MySQL 연결
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/flyway
#spring.datasource.username=airbnb02
#spring.datasource.password=airbnb02
#
## LOCAL flyway 연동 설정
#spring.flyway.clean-on-validation-error=true
#
#spring.flyway.url=jdbc:mysql://localhost:3306/flyway
#spring.flyway.user=airbnb02
#spring.flyway.password=airbnb02
#spring.flyway.locations=classpath:/db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=0
#
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql

# LOCAL - OAUTH
GITHUB_CLIENT_ID = 8d92d01b11ba14d3d18f
GITHUB_CLIENT_SECRET = 5e08a51bb926e6e0848904f73b5dd9d0b6218192


# SERVER RDS MySQL 연결
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://baseball08.ckp6apk75dyc.ap-northeast-2.rds.amazonaws.com:3306/airbnb02
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

# SERVER RDS flyway 연동 설정
spring.flyway.clean-on-validation-error=true

spring.flyway.url=jdbc:mysql://baseball08.ckp6apk75dyc.ap-northeast-2.rds.amazonaws.com:3306/airbnb02
spring.flyway.user=admin
spring.flyway.password=12345678
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
