<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="zvX-ED-bZ6">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="pnZ-xz-7cv" customClass="FilterViewController" customModule="Airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caz-yR-UQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rBj-BF-8nX">
                                <rect key="frame" x="20.5" y="393" width="373" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uem-Ej-kn0" userLabel="Filter Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uk-Lz-7QK">
                                                <rect key="frame" x="8" y="8" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="fJh-eK-PgW"/>
                                                    <constraint firstAttribute="width" constant="25" id="hOp-N7-B72"/>
                                                </constraints>
                                                <state key="normal" image="close">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="close:" destination="pnZ-xz-7cv" eventType="touchUpInside" id="teq-uT-QUz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필터 타이틀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HF-vb-Dfs">
                                                <rect key="frame" x="150" y="20.5" width="73.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="9HF-vb-Dfs" firstAttribute="centerY" secondItem="Uem-Ej-kn0" secondAttribute="centerY" id="P49-ow-nHW"/>
                                            <constraint firstItem="9HF-vb-Dfs" firstAttribute="centerX" secondItem="Uem-Ej-kn0" secondAttribute="centerX" id="Rfd-9U-I4a"/>
                                            <constraint firstItem="5uk-Lz-7QK" firstAttribute="leading" secondItem="Uem-Ej-kn0" secondAttribute="leading" constant="8" id="Vh0-ra-Gp6"/>
                                            <constraint firstItem="5uk-Lz-7QK" firstAttribute="top" secondItem="Uem-Ej-kn0" secondAttribute="top" constant="8" id="dsx-Kh-si6"/>
                                            <constraint firstAttribute="height" constant="60" id="sfn-Wi-lf0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGC-pN-2bx" userLabel="Filter Footer View">
                                        <rect key="frame" x="0.0" y="60" width="373" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIv-CF-yxd">
                                                <rect key="frame" x="24" y="17" width="32" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal" title="초기화">
                                                    <color key="titleColor" name="textGray"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbc-ME-4CB" customClass="CornerRoundedButton" customModule="Airbnb" customModuleProvider="target">
                                                <rect key="frame" x="293" y="12" width="70" height="38"/>
                                                <color key="backgroundColor" name="completionBlack"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="ZGa-4V-Hgv"/>
                                                    <constraint firstAttribute="width" constant="70" id="bdO-cb-JXr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="완료">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="iIv-CF-yxd" firstAttribute="leading" secondItem="UGC-pN-2bx" secondAttribute="leading" constant="24" id="3JA-4B-gMZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Fbc-ME-4CB" secondAttribute="bottom" constant="10" id="IYt-Lf-O1C"/>
                                            <constraint firstAttribute="height" constant="60" id="Jgp-ZA-6DE"/>
                                            <constraint firstAttribute="bottom" secondItem="iIv-CF-yxd" secondAttribute="bottom" constant="16" id="hjO-QZ-QyS"/>
                                            <constraint firstAttribute="trailing" secondItem="Fbc-ME-4CB" secondAttribute="trailing" constant="10" id="lyw-iF-wsF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" id="hB7-NQ-BAb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rBj-BF-8nX" firstAttribute="width" secondItem="0yy-D1-f9d" secondAttribute="width" multiplier="0.9" id="K2y-yd-q1P"/>
                            <constraint firstItem="rBj-BF-8nX" firstAttribute="centerX" secondItem="0yy-D1-f9d" secondAttribute="centerX" id="XZC-lf-HI9"/>
                            <constraint firstItem="rBj-BF-8nX" firstAttribute="centerY" secondItem="0yy-D1-f9d" secondAttribute="centerY" id="eTW-4P-WRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0yy-D1-f9d"/>
                    </view>
                    <connections>
                        <outlet property="filterTitle" destination="9HF-vb-Dfs" id="MrY-xf-mMN"/>
                        <outlet property="stackView" destination="rBj-BF-8nX" id="EXe-CY-JBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqU-c8-8p5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="33.333332061767578" height="33.333332061767578"/>
        <namedColor name="completionBlack">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textGray">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
